<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>